.menu-btn {
  cursor: pointer;
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 3;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    background: white;
    height: 3px;
    margin: 0 0 5px 0;
    width: 28px;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      display: none; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(135deg) translate(0px, 0px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    float: left;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    width: 50%; }
  .menu-nav {
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    margin: 0;
    padding: 0;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.9);
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/IMG_2356.jpg");
      background-size: cover;
      border: solid 3px #519872;
      border-radius: 50%;
      height: 250px;
      width: 250px;
      z-index: 4; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #519872; }
  .menu .nav-link {
    color: white;
    display: inline-block;
    font-size: 30px;
    font-weight: 300;
    padding: 1rem 0;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #519872; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  line-height: 1.5;
  margin: 0; }
  body#bg-img {
    background: url("../img/pexels-photo-577585.jpeg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      background: rgba(68, 68, 68, 0.7);
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  /* Classes/ID's within other selectors WITH "&" means that these classes/ID's are not nested within the h1,h2, or h3 tags. 

  &.lg-heading = h1.lg-heading
  &.sm-heading = h2.sm-heading */ }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    background: rgba(73, 73, 73, 0.5);
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #519872; }

main {
  min-height: calc(100vh - 60px);
  padding: 4rem;
  /* Classes/ID's within other selectors WITHOUT "&" means that THEY ARE nested within the selector */ }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.6rem;
      /* As long as the pseudo selector is within the tag you want to apply the pseudo selector. */ }
      main .icons a:hover {
        color: #519872;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio' 'skills1 skills2';
  grid-template-columns: repeat(2, 1fr); }
  .about-info .bio-image {
    background-size: contain;
    border: #519872 3px solid;
    border-radius: 50%;
    grid-area: bioimage;
    height: 350px;
    margin: auto;
    overflow: hidden;
    width: 350px; }
  .about-info .bio {
    font-size: 1.5rem;
    grid-area: bio; }
  .about-info .skills-1 {
    grid-area: skills1; }
  .about-info .skills-2 {
    grid-area: skills2; }
  .about-info .skills {
    text-align: center;
    background: #515151;
    border-bottom: #519872 5px solid;
    padding: 0.5rem; }
  .about-info .technologies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
    .about-info .technologies .logo-container {
      margin: 0 20px;
      text-align: center; }
      .about-info .technologies .logo-container .express {
        margin-top: 30px; }

.projects {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    border: 3px white solid;
    width: 100%; }
    .projects img:hover {
      border-color: #519872;
      opacity: 0.5px;
      transition: all 0.5s ease-out; }

.boxes {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 1rem; }
  .boxes div {
    border: 3px white solid;
    font-size: 2rem;
    margin-bottom: 3rem;
    padding: 1.5rem 2.5rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      background: #519872;
      color: black;
      padding: 0.5rem 1.5rem; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-dark, .btn-light {
  border: 0;
  display: block;
  margin-bottom: 0.3rem;
  padding: 0.5rem 1rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #519872;
    color: black; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  background: #2b2b2b;
  color: white;
  height: 60px;
  padding: 1rem;
  text-align: center; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      height: 150px;
      width: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'skills1' 'skills2' 'skills3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
