// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(3, 1fr)
  }
}

// Desktops and Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr)
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    &#about h1 {
      font-size: 5rem;
      line-height: 1;
      margin-bottom: 3rem;
      margin-top: 2rem;
    }

    &#work h1 {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 3rem;
      margin-top: 2rem;
    }

    &#contact h1 {
      font-size: 5rem;
      line-height: 1;
      margin-bottom: 3rem;
      margin-top: 2rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background-size: contain;
      height: 150px;
      width: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'skills1'
      'skills2'
      'skills3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr)
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 0.5rem;

    #home h1 {
      margin-top: 10vh;
    }

    &#about h1 {
      font-size: 5rem;
      line-height: 1;
      margin-bottom: 3rem;
      margin-top: 2rem;
    }

    &#work h1 {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 3rem;
      margin-top: 2rem;
    }

    &#contact h1 {
      font-size: 5rem;
      line-height: 1;
      margin-bottom: 3rem;
      margin-top: 2rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .portrait {
    background-size: contain;
    height: 150px;
    width: 150px;
  }
}